<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="qesstchildthemeformaterialwp">QESST Child Theme for MaterialWP</h1>

<p><strong>Contributors:</strong> Steve Ryan, ASU Engineering
<strong>Tested up to:</strong> WordPress 5.1.2<br />
<strong>Version:</strong> 0.2<br />
<strong>License:</strong> MIT License
<strong>License URI:</strong> <a href="https://choosealicense.com/licenses/mit/">MIT License @ ChooseALicense</a></p>

<h2 id="description">Description</h2>

<p>Welcome to the QESST theme for WordPress. QESST was established in 2011 as an NSF-DOE funded Engineering Research Center. This theme contains design considerations consistent with the organization&#8217;s mission and standing among the contributing universities.</p>

<p>The project is maintained by the marketing and communications group within <a href="https://comm.engineering.asu.edu">ASU Engineering</a>. For questions, please contact Steve Ryan at steve.ryan@asu.edu.</p>

<h2 id="installation">Installation</h2>

<p>The QESST Theme for WordPress is a standalone theme for WordPress. It originated from the starter theme <a href="https://github.com/understrap/understrap">Understrap</a>. Periodic updates from the original can be selectively applied to this theme via <code>git pull</code> without overwriting the theme&#8217;s customizations.</p>

<h2 id="inclusionsdependencies">Inclusions &amp; Dependencies</h2>

<p>See the Understrap GitHub repo for all of the dependencies of the original theme. Noted additions are as follows:</p>

<ul>
<li><p>The theme uses Bootstrap&#8217;s UI kit. The installed version is v4.3.1 and can be updaed via <code>composer</code> as needed.</p></li>
<li><p>This theme includes the custom field library for WordPress called <a href="https://carbonfields.net">Carbon Fields</a>, which is licensed under the GNU General Public License. It is freely available.</p></li>
<li><p>It also includes Font Awesome, v5.8.1. A license for this product is maintained by ASU Engineering.</p></li>
</ul>

<h2 id="changelog">Changelog</h2>

<h3 id="1.0june142019">1.0 (June 14, 2019)</h3>

<ul>
<li>Refactored the theme to utilize the code base found within Understrap instead of Material WP.</li>
<li>Added widgets and theme options to control the layout and display of the home page.</li>
</ul>

<h3 id="0.1june262018">0.1 (June 26, 2018)</h3>

<ul>
<li>Initial release</li>
</ul>

</body>
</html>

